// Global Variables
$font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Code', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace

// Breakpoints
$breakpoint-sm: 640px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1280px
$breakpoint-2xl: 1536px

// Spacing
$spacing-xs: 0.25rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 1.5rem
$spacing-xl: 2rem
$spacing-2xl: 3rem

// Border Radius
$radius-sm: 0.25rem
$radius-md: 0.5rem
$radius-lg: 0.75rem
$radius-xl: 1rem
$radius-full: 9999px

// Shadow sizes (use with var(--shadow))
$shadow-sm: 0 1px 2px 0 var(--shadow)
$shadow-md: 0 4px 6px -1px var(--shadow), 0 2px 4px -1px var(--shadow)
$shadow-lg: 0 10px 15px -3px var(--shadow), 0 4px 6px -2px var(--shadow)
$shadow-xl: 0 20px 25px -5px var(--shadow), 0 10px 10px -5px var(--shadow)
$shadow-2xl: 0 25px 50px -12px var(--shadow)
$shadow-inner: inset 0 2px 4px 0 var(--shadow)
$shadow-none: none

// Transitions
$transition-fast: 150ms ease
$transition-normal: 250ms ease
$transition-slow: 350ms ease
