@use '../styles/variables' as *

.container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 2rem
  background: var(--background)

.loginBox
  width: 100%
  max-width: 28rem

.card
  padding: 3rem 2.5rem

.header
  text-align: center
  margin-bottom: 2.5rem

.title
  font-size: 2rem
  font-weight: 700
  color: var(--foreground)
  margin-bottom: 0.5rem

.subtitle
  font-size: 1rem
  color: var(--muted)
  font-weight: 400

.form
  display: flex
  flex-direction: column
  gap: 1.5rem

.errorMessage
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.875rem 1rem
  background: color-mix(in srgb, #ef4444 10%, var(--background))
  border: 1px solid color-mix(in srgb, #ef4444 30%, var(--border))
  border-radius: $radius-lg
  color: #ef4444
  font-size: 0.875rem
  font-weight: 500

.errorIcon
  font-size: 1.125rem
  line-height: 1

.loginButton
  margin-top: 0.5rem
  width: 100%

.footer
  margin-top: 2rem
  padding-top: 1.5rem
  border-top: 1px solid var(--border)
  text-align: center

.footerText
  font-size: 0.875rem
  color: var(--muted)

@media (max-width: 640px)
  .card
    padding: 2rem 1.5rem

  .title
    font-size: 1.75rem
