// Corporate Theme - Professional Navy & Gold
// Shared semantic colors
$corporate-success: #10b981
$corporate-warning: #f59e0b
$corporate-danger: #dc2626

// Brand colors
$corporate-navy: #1e3a8a
$corporate-navy-light: #3b82f6
$corporate-gold: #d97706
$corporate-gold-light: #fbbf24

// Dark variant - Professional dark navy
$corporate-dark-background: #0f172a
$corporate-dark-foreground: #f1f5f9
$corporate-dark-selection: #334155
$corporate-dark-comment: #94a3b8
$corporate-dark-card: #1e293b
$corporate-dark-border: #475569
$corporate-dark-shadow: rgba(0, 0, 0, 0.7)
$corporate-dark-highlight: rgba(148, 163, 184, 0.1)
$corporate-dark-top-shadow: rgba(148, 163, 184, 0.12)
$corporate-dark-bottom-shadow: rgba(0, 0, 0, 0.7)
$corporate-dark-primary: #3b82f6
$corporate-dark-secondary: #64748b
$corporate-dark-accent: #dbae18
$corporate-dark-muted: #64748b

// Light variant - Clean professional white with navy accents
$corporate-light-background: #eff6ff
$corporate-light-foreground: #0f172a
$corporate-light-selection: #dbeafe
$corporate-light-comment: #64748b
$corporate-light-card: #f0f9ff
$corporate-light-border: #bfdbfe
$corporate-light-shadow: rgba(30, 58, 138, 0.15)
$corporate-light-highlight: rgb(255, 255, 255)
$corporate-light-top-shadow: rgb(255, 255, 255)
$corporate-light-bottom-shadow: rgba(30, 58, 138, 0.15)
$corporate-light-primary: #1e3a8a
$corporate-light-secondary: #475569
$corporate-light-accent: #ecc134
$corporate-light-muted: #94a3b8
