// Default Theme - Shared semantic colors
$default-success: #22c55e
$default-warning: #f59e0b
$default-danger: #ef4444

// Dark variant
$default-dark-background: #000000
$default-dark-foreground: #ffffff
$default-dark-selection: #5c5c5c
$default-dark-comment: #585858
$default-dark-card: #1a1a1a
$default-dark-border: #525252
$default-dark-shadow: rgba(0, 0, 0, 0.8)
$default-dark-highlight: rgba(255, 255, 255, 0.315)
$default-dark-top-shadow: rgba(255, 255, 255, 0.342)
$default-dark-bottom-shadow: rgba(31, 30, 30, 0.8)
$default-dark-primary: #ffffff
$default-dark-secondary: #cccccc
$default-dark-accent: #e5e5e5
$default-dark-muted: #888888

// Light variant
$default-light-background: #ffffff
$default-light-foreground: #000000
$default-light-selection: #e5e5e5
$default-light-comment: #666666
$default-light-card: #fafafa
$default-light-border: #adaaaa
$default-light-shadow: rgba(163, 177, 198, 0.5)
$default-light-highlight: #d1cece86
$default-light-top-shadow: rgba(243, 243, 243, 0.959)
$default-light-bottom-shadow: rgba(163, 177, 198, 0.5)
$default-light-primary: #000000
$default-light-secondary: #333333
$default-light-accent: #1a1a1a
$default-light-muted: #666666
