// Dracula Theme - Shared semantic colors (vibrant, true to Dracula palette)
$dracula-success: #50fa7b
$dracula-warning: #f1fa8c
$dracula-danger: #ff5555

// Shared accent colors for dark mode
$dracula-purple: #bd93f9
$dracula-pink: #ff79c6
$dracula-cyan: #8be9fd
$dracula-orange: #ffb86c

// Light mode accent variants - darker for better contrast on light backgrounds
$dracula-purple-light: #7c3aed
$dracula-pink-light: #d946c6
$dracula-cyan-light: #0ea5e9
$dracula-orange-light: #ea580c

// Dark variant - True Dracula colors
$dracula-dark-background: #282a36
$dracula-dark-foreground: #f8f8f2
$dracula-dark-selection: #44475a
$dracula-dark-comment: #a4a9b8
$dracula-dark-card: #21222c
$dracula-dark-border: #6272a4
$dracula-dark-shadow: rgba(0, 0, 0, 0.6)
$dracula-dark-highlight: rgba(255, 255, 255, 0.219)
$dracula-dark-top-shadow: rgba(255, 255, 255, 0.247)
$dracula-dark-bottom-shadow: rgba(0, 0, 0, 0.6)
$dracula-dark-muted: #6272a4

// Light variant - Softer, inverted Dracula colors
$dracula-light-background: #f0f0ff
$dracula-light-foreground: #1a1b26
$dracula-light-selection: #dcdcf5
$dracula-light-comment: #393e50
$dracula-light-card: #fafaff
$dracula-light-border: #c5c7e0
$dracula-light-shadow: rgba(124, 58, 237, 0.25)
$dracula-light-highlight: rgba(255, 255, 255, 1)
$dracula-light-top-shadow: rgba(94, 6, 116, 0.123)
$dracula-light-bottom-shadow: rgba(124, 58, 237, 0.25)
$dracula-light-muted: #5a6aa4
