@use '@/app/styles/variables' as *
@use '@/app/styles/mixins' as *

.floatingButton
  position: fixed !important
  bottom: 0.5rem !important
  right: 0.0rem !important
  z-index: 999
  min-width: 3rem !important
  min-height: 3rem !important
  padding: 0.75rem !important
  background: transparent !important
  border: none !important
  box-shadow: none !important

  &:hover
    background: transparent !important
    box-shadow: none !important
    transform: scale(1.1)

  &:active
    background: transparent !important
    box-shadow: none !important
    transform: scale(0.95)

.emoji
  font-size: 2rem
  line-height: 1
  display: block

.overlay
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 1000
  animation: fadeIn 200ms ease

.menu
  position: fixed !important
  bottom: 6rem !important
  right: 1.5rem !important
  width: 18rem
  z-index: 1001
  animation: slideUp 200ms ease

.header
  margin-bottom: 1rem
  text-align: center

  h3
    margin: 0
    font-size: 1.125rem
    font-weight: 600
    color: var(--foreground)

.section
  padding: 1rem 1.25rem
  border-bottom: 1px solid var(--border)

  &:last-child
    border-bottom: none

.sectionLabel
  display: block
  font-size: 0.75rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.05em
  color: var(--comment)
  margin-bottom: 0.75rem

.modeToggle
  position: relative
  display: flex
  background: var(--background)
  border: 1px solid var(--border)
  border-radius: 1rem
  padding: 0.25rem
  cursor: pointer
  width: 100%
  box-shadow: inset 2px 2px 4px var(--bottom-shadow), inset -2px -2px 4px var(--top-shadow)

  span
    flex: 1
    padding: 0.5rem
    font-size: 0.875rem
    font-weight: 500
    color: var(--foreground)
    transition: color $transition-fast
    position: relative
    z-index: 2
    text-align: center

    &.active
      color: var(--foreground)

.slider
  position: absolute
  top: 0.25rem
  left: 0.25rem
  width: calc(50% - 0.25rem)
  height: calc(100% - 0.5rem)
  background: linear-gradient(145deg, color-mix(in srgb, var(--background) 100%, white 15%), color-mix(in srgb, var(--background) 100%, black 10%))
  border: 1px solid var(--border)
  border-radius: 0.75rem
  box-shadow: 3px 3px 6px var(--bottom-shadow), -3px -3px 6px var(--top-shadow), 0 1px 2px var(--bottom-shadow)
  transition: transform $transition-normal
  z-index: 1

.themeList
  display: flex
  flex-direction: column
  gap: 0.5rem

.themeOption
  width: 100%
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 0.75rem
  border: 1px solid transparent
  background: transparent
  border-radius: $radius-md
  cursor: pointer
  transition: all $transition-fast
  text-align: left

  &:hover
    background: var(--selection)
    border-color: var(--border)

  &.selected
    background: var(--selection)
    border-color: var(--primary)

.colorPreview
  display: flex
  gap: 0.25rem
  flex-shrink: 0

.colorSwatch
  width: 1.5rem
  height: 1.5rem
  border-radius: $radius-sm
  border: 1px solid var(--border)

.themeName
  flex: 1
  font-size: 0.875rem
  font-weight: 500
  color: var(--foreground)

.checkmark
  color: var(--primary)
  font-weight: bold
  font-size: 1rem

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(1rem)
  to
    opacity: 1
    transform: translateY(0)
