@use '@/app/styles/variables' as *

.avatar
  display: inline-flex
  align-items: center
  justify-content: center
  overflow: hidden
  background: linear-gradient(135deg, var(--primary), var(--secondary))
  color: var(--background)
  font-weight: 600
  user-select: none
  position: relative
  box-shadow: 3px 3px 6px var(--bottom-shadow), -3px -3px 6px var(--top-shadow)
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  &.clickable
    cursor: pointer

    &:hover
      box-shadow: 4px 4px 8px var(--bottom-shadow), -4px -4px 8px var(--top-shadow)
      transform: scale(1.05)

// Sizes
.xs
  width: 1.5rem
  height: 1.5rem
  font-size: 0.625rem

.sm
  width: 2rem
  height: 2rem
  font-size: 0.75rem

.md
  width: 2.5rem
  height: 2.5rem
  font-size: 1rem

.lg
  width: 3.5rem
  height: 3.5rem
  font-size: 1.25rem

.xl
  width: 5rem
  height: 5rem
  font-size: 1.75rem

// Variants
.circle
  border-radius: 50%

.rounded
  border-radius: 0.75rem

.square
  border-radius: 0.25rem

// Image and fallback
.image
  width: 100%
  height: 100%
  object-fit: cover

.fallback
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

// Menu styles (matching ThemeSwitcher)
.overlay
  position: fixed
  inset: 0
  z-index: 999
  background: transparent

.menu
  position: fixed
  top: 4.5rem
  right: 1rem
  z-index: 1000
  min-width: 16rem
  animation: slideIn 200ms ease

.header
  margin-bottom: 1rem
  padding-bottom: 0.75rem
  border-bottom: 1px solid var(--border)
  text-align: center

  h3
    font-size: 1.125rem
    font-weight: 600
    color: var(--foreground)
    margin: 0

.menuList
  display: flex
  flex-direction: column
  gap: 0.25rem

.menuItem
  width: 100%
  padding: 0.75rem 1rem
  font-size: 1rem
  font-family: inherit
  color: var(--foreground)
  background: transparent
  border: none
  border-radius: 0.5rem
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  display: flex
  align-items: center
  gap: 0.75rem
  text-align: left

  &:hover
    background: color-mix(in srgb, var(--primary) 10%, transparent)
    transform: translateX(4px)

  &.danger
    &:hover
      background: color-mix(in srgb, var(--danger) 15%, transparent)
      color: var(--danger)

.menuIcon
  font-size: 1.25rem
  line-height: 1
  display: flex
  align-items: center
  justify-content: center

.divider
  height: 1px
  background: var(--border)
  margin: 0.5rem 0

@keyframes slideIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)
