@use '@/app/styles/variables' as *

.card
  position: relative
  border-radius: 2rem
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

// Default neomorphic card (like the widgets in the image)
.default
  background: var(--background)
  border: 1px solid var(--border)
  box-shadow: 4px 4px 8px var(--bottom-shadow), -4px -4px 8px var(--top-shadow), 0 2px 4px var(--bottom-shadow)

// Elevated card (slightly lifted)
.elevated
  background: var(--background)
  border: 1px solid var(--border)
  box-shadow: 4px 4px 8px var(--bottom-shadow), -4px -4px 8px var(--top-shadow), 0 2px 4px var(--bottom-shadow)
  
  &:hover
    box-shadow: 6px 6px 12px var(--bottom-shadow), -6px -6px 12px var(--top-shadow), 0 4px 8px var(--bottom-shadow)
    transform: translateY(-2px)

// Inset card (pressed in look)
.inset
  background: var(--background)
  border: 1px solid var(--border)
  box-shadow: inset 2px 2px 4px var(--bottom-shadow), inset -2px -2px 4px var(--top-shadow)

// Colored card variants (using theme colors)
.colored
  background: var(--accent)
  border: 1px solid color-mix(in srgb, var(--accent) 80%, var(--foreground))
  box-shadow: 4px 4px 8px var(--bottom-shadow), -4px -4px 8px var(--top-shadow), 0 2px 4px var(--bottom-shadow)
  color: var(--background)

// Padding options
.padding-none
  padding: 0

.padding-sm
  padding: 0.75rem

.padding-md
  padding: 1.25rem

.padding-lg
  padding: 1.75rem

// Inner elements styling helpers
.card
  // For image containers in cards
  :global(.card-image)
    border-radius: 1.75rem
    overflow: hidden
    box-shadow: 4px 4px 8px rgba(163, 177, 198, 0.4), -2px -2px 6px rgba(255, 255, 255, 0.3)
  
  // For text in cards
  :global(.card-title)
    font-weight: 600
    color: var(--foreground)
    margin-bottom: 0.5rem
  
  :global(.card-text)
    color: var(--comment)
    font-size: 0.9rem
